# Section title syntax: ===== *.* *=====
# Comment in dedicated lines. No inline comment.


# Keys with bool default values are treated as bools, otherwise as str.
# Values whose keys are not in env are parsed as str.
===== config =====
debug = True
debug_DownloadRawNewsItems = False
debug_ConvertNewsItems = False
forceCacheRefresh = True
isCacheEnabled = True
cacheDir = cache
templateFile = index.template
outputFile = WEB-INF/index.html


# Fields in newsgroup-XXX are separated by tab or >=2 consecutive spaces.
===== newsgroup-politics =====
BBC                    http://feeds.bbci.co.uk/news/politics/rss.xml
NPR                    https://www.npr.org/rss/rss.php?id=1014
New York Times         http://www.nytimes.com/services/xml/rss/nyt/Politics.xml
Fox News               http://feeds.foxnews.com/foxnews/politics
The Guardian           https://www.theguardian.com/us-news/us-politics/rss    lambda x: re.sub('– video', '', x)    lambda x: re.sub('Continue reading\.\.\.|Related: .*$', '', x)
CNN                    http://rss.cnn.com/rss/cnn_allpolitics.rss
The Washington Post    http://feeds.washingtonpost.com/rss/rss_election-2012
The Denver Post        http://feeds.denverpost.com/dp-politics-national_politics
Market Watch           http://feeds.marketwatch.com/marketwatch/bulletins
Reuters                http://feeds.reuters.com/Reuters/PoliticsNews    None    lambda x: re.sub('^.*\(Reuters\) - ', '', x)

# Los Angeles Times      http://www.latimes.com/local/political/rss2.0.xml  [OUTDATED]

===== newsgroup-business =====
The Wall Street Journal    http://www.wsj.com/xml/rss/3_7031.xml
BBC                        http://feeds.bbci.co.uk/news/business/rss.xml
New York Times             http://rss.nytimes.com/services/xml/rss/nyt/Economy.xml
USA Today                  http://rssfeeds.usatoday.com/UsatodaycomMoney-TopStories
Los Angeles Times          http://www.latimes.com/business/rss2.0.xml
New York Post              https://nypost.com/business/feed/
Reuters                    http://feeds.reuters.com/reuters/businessNews    None    lambda x: re.sub('^.*\(Reuters\) - ', '', x)

# CNN                        http://rss.cnn.com/rss/money_latest.rss  [SOURCE NOT UTF-8 ENCODED]

===== newsgroup-technology =====
BBC                      http://feeds.bbci.co.uk/news/technology/rss.xml
New York Times           http://feeds.nytimes.com/nyt/rss/Technology
NPR                      https://www.npr.org/rss/rss.php?id=1019
Reuters                  http://feeds.reuters.com/reuters/technologyNews    None    lambda x: re.sub('^.*\(Reuters\) - ', '', x)
The Wall Street Journal  http://jp.wsj.com/xml/rss/3_7455.xml

# CNN               http://rss.cnn.com/rss/cnn_tech.rss  [NO TIMESTAMP]
# The Economist            http://www.economist.com/sections/science-technology/rss.xml  [BANNED]

===== newsgroup-market =====
Market Watch Headline     http://feeds.marketwatch.com/marketwatch/realtimeheadlines    None    lambda x: re.sub('Visit www.marketwatch.com or the quote page for more information about this breaking news.|This is a Real-time headline.|These are breaking news, delivered the minute it happens, delivered ticker-tape style.', '', x)
Market Watch Pulse        http://feeds.marketwatch.com/marketwatch/marketpulse    None    lambda x: re.sub('Visit MarketWatch.com for more information on this news.|Market Pulse Stories are Rapid-fire, short news bursts on stocks and markets as they move.', '', x)
The Wall Street Journal   http://jp.wsj.com/xml/rss/3_7031.xml

# The Economist             http://www.economist.com/sections/markets-data/rss.xml  [BANNED]

===== newsgroup-sports =====
The Guardian UK           https://www.theguardian.com/uk/sport/rss    lambda x: re.sub('– video', '', x)    lambda x: re.sub('Continue reading\.\.\.|Related: .*$', '', x)
New York Times            http://rss.nytimes.com/services/xml/rss/nyt/Sports.xml
Reuters                   http://feeds.reuters.com/reuters/sportsNews    None    lambda x: re.sub('^.*\(Reuters\) - ', '', x)


# Phrases excluded from news item's keyword set.
===== blacklist =====
president
president trump
trump
donald trump
president donald trump
white house
